<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover" />
    <title>BarcodeSelectionAimAndTap</title>

    <style>
        body {
            font-family: 'Helvetica', 'Arial';
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        #data-capture-view {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        #overlay-view {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(Aimer.svg);
            background-size: 10%;
        }

        div.result {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 70%;
            background: #FFFE;
            border-radius: 8px;
        }

        .result p {
            text-align: center;
            font-family: Helvetica;
        }
    </style>
</head>

<body>
    <div id="overlay-view" onclick="overlayTap()"></div>
    <div id="scanning">
        <div id="data-capture-view"></div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>